# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl c4base.bmp
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/anteavirus/Documents/Crowbar Decompilation/c4base.bmp

newmtl c4buttons.bmp
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/anteavirus/Documents/Crowbar Decompilation/c4buttons.bmp

newmtl c4timer.bmp
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/anteavirus/Documents/Crowbar Decompilation/c4timer.bmp

newmtl c4wires.bmp
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/anteavirus/Documents/Crowbar Decompilation/c4wires.bmp

newmtl cbase_front.bmp
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/anteavirus/Documents/Crowbar Decompilation/cbase_front.bmp
